functions/src/resolvers/omise/card/updateCard.graphql

type UpdateCardPayload {
  object: String
  id: String
  livemode: Boolean
  location: String
  bank: String
  brand: String
  city: String
  country: String
  created: DateTime
  deleted: Boolean
  expirationMonth: Int
  expirationYear: Int
  financing: String
  fingerprint: String
  lastDigits: String
  name: String
  postalCode: String
  securityCodeCheck: Boolean
}

extend type Mutation {
  updateCard(
    customerId: String!
    cardId: String!
    expirationMonth: Int
    expirationYear: Int
    name: String
    postalCode: Int
    city: Int
  ): UpdateCardPayload!
}