functions/src/resolvers/omise/recipient/updateRecipient.graphql

type UpdateRecipientPayload {
  object: String
  id: String
  livemode: Boolean
  location: String
  active: Boolean
  bankAccount: Json
  created: DateTime
  description: String
  email: String
  failureCode: String
  name: String
  taxId: String
  type: String
  verified: Boolean
}

extend type Mutation {
  updateRecipient(
    recipientId: String!
    name: String
    email: String
    description: String
    type: String
    taxId: String
    bankBrand: String
    bankNumber: String
    bankName: String
  ): UpdateRecipientPayload!
}
